# DiskMonitoring

./: .gitignore  DiskMonitoring.sln  README.md
Client/: Client.csproj  Program.cs  Scanner.cs  VolumesHub.cs  Worker.cs
Common/: Common.csproj  Config.cs
Common/Interfaces/: IDiskPartitionWmiScanner.cs  IScanner.cs  IVolumes.cs  IVolumesWinApiScanner.cs  IVolumesWmiScanner.cs
Common/Model/: DiskPartitionWmiResults.cs  VolumeDisksReport.cs  VolumesWinApiResults.cs  VolumesWmiResults.cs
Common/Properties/: AssemblyInfo.cs
Infrastructure/: ConfigureServices.cs  DiskScanner.cs  Infrastructure.csproj  NativeMethods.cs  VolumesScanner.cs  VolumesScanner2.cs
InfrastrucutreModul/: DiskPartitioWmiScanner.cs  DiskPartitionWmiScanner.cs  InfrastrucutreModul.csproj  NativeMethods.cs  Scripts.cs  VolumesWinApiScanner.cs  VolumesWmiScanner.cs  WmiScannerBase.cs
InfrastrucutreModul/Models/: DiskPartitionWmiResults.cs  VolumesWinApiResults.cs  VolumesWmiResults.cs
InfrastrucutreModul/Properties/: AssemblyInfo.cs
Interfaces/: Config.cs  IDiskScanner.cs  IScanner.cs  IVolumes.cs  IVolumesScanner.cs
Interfaces/Model/: VolumeDisksReport.cs
Server/: Program.cs  Server.csproj  VolumesHubClient.cs  appsettings.json
Tests/Client.Test/: Client.Test.csproj  ScannerTestFixture.cs  ScannerTests.cs
Tests/Server.Tests/: Server.Tests.csproj  VolumesHubClientTests.cs
